# android-series

./: .gitignore
android-workshop3/: AndroidManifest.xml  pom.xml
android-workshop3/res/layout/: browser_share.xml  first_layout.xml  main.xml  second_layout.xml
android-workshop3/src/main/java/com/tw/: BrowserShareActivity.java  FirstActivity.java  SecondActivity.java
android-workshop3/src/test/com/tw/: BrowserShareActivityTest.java  FirstActivityTest.java
android-workshop3/src/test/java/com/tw/: FirstActivityTest.java
standup-updates/: AndroidManifest.xml  pom.xml
standup-updates/res/layout/: add_status.xml  context_menu.xml  menu.xml  status_details.xml  status_row.xml
standup-updates/res/values/: strings.xml
standup-updates/src/main/java/tw/workshop/: StandupApplication.java  StatusContentProvider.java
standup-updates/src/main/java/tw/workshop/activities/: AddStatusActivity.java  SaveStatusTask.java  StatusCallback.java  StatusListActivity.java
standup-updates/src/main/java/tw/workshop/adapter/: StatusAdapter.java
standup-updates/src/main/java/tw/workshop/datastore/: StatusContentProvider.java  StatusDataStore.java  StatusDatastore.java  StatusUpdatesHelper.java
standup-updates/src/main/java/tw/workshop/model/: Status.java
standup-updates/src/main/java/tw/workshop/services/: ReminderService.java  StandupReminderReceiver.java
workshop1/: AndroidManifest.xml
workshop1/res/layout/: main.xml
workshop1/src/com/tw/: FirstActivity.java  HelloWorld.java
workshop1_test/: AndroidManifest.xml  ant.properties  build.xml
workshop1_test/src/com/tw/: FirstActivityTest.java
